TOKEN="MTE2MzUwMzkwMjgzOTI4Nzk4MA.G0Xzvi.qA2atRw06ZXvA4vxeEq1Y-xk2YNvTL8JUJBxeU"
clientId="1163503902839287980"
guildId="1163500643516940330"
DB_QUERY = 'mongodb+srv://blockchain:pylex@main.9fbvhcv.mongodb.net/?retryWrites=true&w=majority'